AirlineManager/UI/Pages/AircraftMarketPage.xaml

<Page x:Class="AirlineManager.UI.Pages.AircraftMarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirlineManager.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AircraftMarketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Name="lvMarketAircraftInstances" 
                  Grid.Row="0" 
                  SelectionChanged="lvMarketAircraftInstances_SelectionChanged" 
                  Style="{StaticResource DefaultListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Aircraft.Type.Image}" Width="Auto" Height="50" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Registration" DisplayMemberBinding="{Binding Aircraft.Registration}" />
                    <GridViewColumn Header="Hours flown" DisplayMemberBinding="{Binding Aircraft.HoursFlown,StringFormat=\{0:N0\}}" />
                    <GridViewColumn Header="Init Op" DisplayMemberBinding="{Binding Aircraft.InitialOperation, StringFormat=dd.MM.yyyy}" />
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Aircraft.AgeInYears, StringFormat=\{0:F2\}}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Aircraft.Type}" />
                    <GridViewColumn Header="Current location" DisplayMemberBinding="{Binding Aircraft.CurrentLocation}" />
                    <GridViewColumn Header="Interior" DisplayMemberBinding="{Binding Aircraft.Interior}" />
                    <GridViewColumn Header="Is used" DisplayMemberBinding="{Binding Aircraft.IsUsed}" />
                    <GridViewColumn Header="Installed engine" DisplayMemberBinding="{Binding Aircraft.InstalledEngine}" />
                    <GridViewColumn Header="Current value" DisplayMemberBinding="{Binding Aircraft.CurrentValue, StringFormat=\{0:N0\} €}" />
                    <GridViewColumn Header="Available till" DisplayMemberBinding="{Binding AvailableTill, StringFormat=dd.MM.yyyy}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnBuyAircraftInstance" 
                Click="btnBuyAircraftInstance_Click" 
                Grid.Row="1"
                Margin="10">
            <TextBlock>Buy instance</TextBlock>
        </Button>
    </Grid>
</Page>
