AirlineManager/UI/Pages/AircraftMarketPage.xaml

<Page x:Class="AirlineManager.UI.Pages.AircraftMarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirlineManager.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AircraftMarketPage">

    <Grid Background="{StaticResource AmWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Name="lvMarketAircraftInstances" 
                  Grid.Row="0" 
                  Background="{StaticResource AmWindowBackground}" 
                  SelectionChanged="lvMarketAircraftInstances_SelectionChanged" 
                  Style="{StaticResource DefaultListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Registration">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Aircraft.Registration}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Distance flown">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Aircraft.DistanceFlown,StringFormat=\{0:N0\} km}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Init Op">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Aircraft.InitialOperation, StringFormat=dd.MM.yyyy}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Age">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Aircraft.AgeInYears, StringFormat=\{0:F2\}}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Aircraft.Type}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Current location">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Aircraft.CurrentLocation}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Interior">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Aircraft.Interior}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Is used">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Aircraft.IsUsed}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Installed engine">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Aircraft.InstalledEngine}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Current value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Aircraft.CurrentValue,StringFormat=\{0:N0\} €}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Available till">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AvailableTill, StringFormat=dd.MM.yyyy}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnBuyAircraftInstance" 
                Click="btnBuyAircraftInstance_Click" 
                Grid.Row="1"
                Margin="10">
            <TextBlock>Buy instance</TextBlock>
        </Button>
    </Grid>
</Page>
