AirlineManager/UI/Pages/AircraftsPage.xaml

<Page x:Class="AirlineManager.UI.Pages.AircraftsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AircraftsPage">
    <DockPanel Background="{StaticResource AmWindowBackground}">
        <ListView Name="lvAircrafts" 
                  DockPanel.Dock="Bottom" 
                  Background="{StaticResource AmWindowBackground}" 
                  Style="{StaticResource DefaultListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="Auto" Height="75" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length, StringFormat=\{0:N2\} m}" />
                    <GridViewColumn Header="Width" DisplayMemberBinding="{Binding Width, StringFormat=\{0:N2\} m}" />
                    <GridViewColumn Header="Height" DisplayMemberBinding="{Binding Height, StringFormat=\{0:N2\} m}" />
                    <GridViewColumn Header="Fuel / Min." DisplayMemberBinding="{Binding FuelUsagePerMinute, StringFormat=\{0:N2\}}" />
                    <GridViewColumn Header="Orig. prize" DisplayMemberBinding="{Binding OriginalPrize, StringFormat=\{0:N0\} €}" />
                    <GridViewColumn Header="Velocity" DisplayMemberBinding="{Binding TravelVelocity, StringFormat=\{0:N0\} km/h}" />
                    <GridViewColumn Header="Range" DisplayMemberBinding="{Binding Range, StringFormat=\{0:N0\} km}" />
                    <GridViewColumn Header="Min. RW length" DisplayMemberBinding="{Binding MinimalNeededRunwayLength, StringFormat=\{0:N0\} m}" />
                    <GridViewColumn Header="Turnover time" DisplayMemberBinding="{Binding TurnoverTime, StringFormat=HH:mm:ss}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
