AirlineManager/UI/Pages/AircraftInstancePage.xaml

<Page x:Class="AirlineManager.UI.Pages.AircraftInstancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AircraftInstancePage">
    <Page.Resources>
        <Storyboard x:Key="sbShowFilterMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-300,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideFilterMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-300,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Name="lvAircraftInstances" 
                  Grid.Row="0" 
                  Style="{StaticResource DefaultListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Type.Image}" Width="Auto" Height="75" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Registration}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Registration" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="150" Name="Registration" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding HoursFlown, StringFormat=\{0:N0\}}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Hours flown" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="150" Name="HoursFlown" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding InitialOperation, StringFormat=dd.MM.yyyy}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Init Op" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="150" Name="InitOp" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Type" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="150" Name="Type" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Current location" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="150" Name="CurrentLocation" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Interior}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Interior" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="150" Name="Interior" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding IsUsed}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Is used" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="150" Name="IsUsed" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding InstalledEngine}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Installed engine" Padding="5,0,0,0" HorizontalContentAlignment="Left" MinWidth="150" Name="InstalledEngine" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnAddNewAircraftInstance" 
                Click="btnAddNewAircraftInstance_Click" 
                Grid.Row="1"
                Margin="10"
                Content="Add new instance" />

        <StackPanel Panel.ZIndex="2" Name="pnlFilterMenu" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right" Margin="0,0,-300,0">
            <Grid>
                <Button Name="btnFilterMenuHide" Width="45" Height="30" Click="btnFilterMenuHide_Click" Content="Hide" Visibility="Hidden"/>
                <Button Name="btnFilterMenuShow" Width="45" Height="30" Click="btnFilterMenuShow_Click" Content="Filter" />
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Width="300" Background="{StaticResource AmSlideInWindowBackground}">
                <Frame Name="_filterSidebarFrame" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
