AirlineManager/UI/Pages/AircraftInstancePage.xaml

<Page x:Class="AirlineManager.UI.Pages.AircraftInstancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AircraftInstancePage">
    <Page.Resources>
        <Storyboard x:Key="sbShowFilterMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-300,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideFilterMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-300,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Name="lvAircraftInstances" 
                  Grid.Row="0" 
                  Style="{StaticResource DefaultListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Type.Image}" Width="Auto" Height="75" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Registration" DisplayMemberBinding="{Binding Registration}" />
                    <GridViewColumn Header="Distance flown" DisplayMemberBinding="{Binding DistanceFlown, StringFormat=\{0:0\} km}" />
                    <GridViewColumn Header="Init Op" DisplayMemberBinding="{Binding InitialOperation, StringFormat=dd.MM.yyyy}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Current location" DisplayMemberBinding="{Binding CurrentLocation}" />
                    <GridViewColumn Header="Interior" DisplayMemberBinding="{Binding Interior}" />
                    <GridViewColumn Header="Is used" DisplayMemberBinding="{Binding IsUsed}" />
                    <GridViewColumn Header="Installed engine" DisplayMemberBinding="{Binding InstalledEngine}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnAddNewAircraftInstance" 
                Click="btnAddNewAircraftInstance_Click" 
                Grid.Row="1"
                Margin="10"
                Content="Add new instance" />

        <StackPanel Panel.ZIndex="2" Name="pnlFilterMenu" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Right" Margin="0,0,-300,0">
            <Grid>
                <Button Name="btnFilterMenuHide" Width="45" Height="30" Click="btnFilterMenuHide_Click" Content="Hide" Visibility="Hidden"/>
                <Button Name="btnFilterMenuShow" Width="45" Height="30" Click="btnFilterMenuShow_Click" Content="Filter" />
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Width="300" Background="{StaticResource AmSlideInWindowBackground}">
                <Frame Name="_filterSidebarFrame" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
