AirlineManager/UI/Pages/AirportsPage.xaml

<Page x:Class="AirlineManager.UI.Pages.AirportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AirportsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView
            Name="lvAirports"
            ItemsSource="{Binding m_airports}"
            SelectionChanged="lvAirports_SelectionChanged"
            Style="{StaticResource DefaultListViewStyle}"
            Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumnHeader Name="ICAO_Header" Click="ICAO_Header_Click">ICAO</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CodeICAO.Code}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="IATA" DisplayMemberBinding="{Binding CodeIATA}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding CodeICAO.Country}" />
                    <GridViewColumn Header="Max runway length" DisplayMemberBinding="{Binding MaximalRunwayLength, StringFormat=\{0:N0\} m}" />
                </GridView>
            </ListView.View>
        </ListView>
        <mui:MapControl 
            Name="AirportsMapControl"
            Grid.Row="1" />
        <Button x:Name="btnBuyAirportLicense" Grid.Row="2" Click="btnBuyAirportLicense_Click" Margin="10">Buy airport license</Button>
    </Grid>
</Page>
