AirlineManager/UI/Pages/AirportsLicensePage.xaml

<Page x:Class="AirlineManager.UI.Pages.AirportsLicensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirlineManager.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Airport licenses">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView
            Name="lvUnlicensedAirports"
            ItemsSource="{Binding m_airports}"
            SelectionChanged="lvUnlicensedAirports_SelectionChanged"
            Style="{StaticResource DefaultListViewStyle}"
            SelectionMode="Multiple"
            Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ICAO" DisplayMemberBinding="{Binding CodeICAO.Code}" />
                    <GridViewColumn Header="IATA" DisplayMemberBinding="{Binding CodeIATA}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding CodeICAO.Country}" />
                    <GridViewColumn Header="Max runway length" DisplayMemberBinding="{Binding MaximalRunwayLength, StringFormat=\{0:N0\} m}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnBuyLicense" Click="btnBuyLicense_Click" Grid.Row="1" IsEnabled="False" Margin="10">Buy</Button>
    </Grid>
</Page>
