AirlineManager/UI/Pages/DashboardPage.xaml

<Page x:Class="AirlineManager.UI.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:AirlineManager.UI.Control"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dashboard"
      Background="{StaticResource AmWindowBackground}">

    <StackPanel Orientation="Vertical">
        <Label Content="Dashboard" Foreground="{StaticResource AmDefaultTextColor}" />
        <uc:DashboardGraphUserControl x:Name="FuelCostsUc" />
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <uc:DashboardInfoTileUserControl 
                Grid.Column="0" Grid.Row="0"
                x:Name="AmountMoneyUc" 
                Width="125" 
                Background="AliceBlue" />
            <uc:DashboardInfoTileUserControl 
                Grid.Column="1" Grid.Row="0"
                x:Name="ReputationUc" 
                Width="125" 
                Background="Brown" 
                Foreground="White" />
            <uc:DashboardInfoTileUserControl 
                Grid.Column="0" Grid.Row="1"
                x:Name="NumberOfAircraftsUc" 
                Width="125" 
                Background="Green" />
            <uc:DashboardInfoTileUserControl 
                Grid.Column="1" Grid.Row="1"
                x:Name="NumberOfRoutesUc" 
                Width="125" 
                Background="Violet" 
                Foreground="White" />
            <uc:DashboardInfoTileUserControl 
                Grid.Column="2" Grid.Row="0"
                x:Name="NumberOfUsedAircraftsUc" 
                Width="125" 
                Background="BlanchedAlmond" />
            <uc:DashboardInfoTileUserControl
                Grid.Column="2" Grid.Row="1"
                x:Name="NumberOfScheduledFlightsUc"
                Width="125" 
                Background="DodgerBlue" />
        </Grid>
    </StackPanel>
</Page>
