AirlineManager/UI/Pages/FlightSchedulePage.xaml

<Page x:Class="AirlineManager.UI.Pages.FlightSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FlightSchedulePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Name="lvFlightSchedule" 
                  DockPanel.Dock="Bottom" 
                  Style="{StaticResource DefaultListViewStyle}"
                  Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Flight-#" DisplayMemberBinding="{Binding FlightNumber}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding FlightType}" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="Operating route" DisplayMemberBinding="{Binding OperatingRoute}" />
                    <GridViewColumn Header="Assigned aircraft" DisplayMemberBinding="{Binding AssignedAircraft}" />
                    <GridViewColumn Header="Departure" DisplayMemberBinding="{Binding DepartureTime, StringFormat=\{dd.MM.yyyy HH:mm:ss\}}" />
                    <GridViewColumn Header="Total flight time" DisplayMemberBinding="{Binding TotalFlightTime, StringFormat=\{HH:mm:ss\}}" />
                    <GridViewColumn Header="Current flight time" DisplayMemberBinding="{Binding CurrentFlightTime, StringFormat=\{HH:mm:ss\}}" />
                    <GridViewColumn Header="Est. arrival" DisplayMemberBinding="{Binding EstimatedArrivalTime, StringFormat=\{dd.MM.yyyy HH:mm:ss\}}" />
                    <GridViewColumn Header="Min. RW length" DisplayMemberBinding="{Binding MinimalNeededRunwayLength, StringFormat=\{0:N0\}}" />
                    <GridViewColumn Header="Turnover time" DisplayMemberBinding="{Binding TurnoverTime, StringFormat=\{HH:mm:ss\}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="btnAdd" MinWidth="80" Click="btnAdd_Click">Add</Button>
                <Button x:Name="btnRemove" MinWidth="80" Click="btnRemove_Click" Margin="10,0,0,0">Remove</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
