AirlineManager/UI/Pages/FlightScheduleFlightCreationPage.xaml

<Page x:Class="AirlineManager.UI.Pages.FlightScheduleFlightCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RouteCreationPage">

    <Page.Resources>
        <Style x:Name="tblElementMargin" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 10 10 0" />
        </Style>
        <Style x:Name="tboElementMargin" TargetType="TextBox">
            <Setter Property="Margin" Value="10 10 10 0" />
        </Style>
        <Style x:Name="cbElementMargin" TargetType="ComboBox">
            <Setter Property="Margin" Value="10 10 10 0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="0" 
            Grid.Row="0" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock TextDecorations="Underline" FontWeight="Bold" >Routes</TextBlock>
        </Label>
        <ListView
            Name="lvRoutes" 
            ItemsSource="{Binding m_routes}"
            Grid.Row="1"
            Grid.Column="0"
            SelectionChanged="lvRoutes_SelectionChanged"
            Style="{StaticResource DefaultListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Route" DisplayMemberBinding="{Binding RouteNumber}" />
                    <GridViewColumn Header="Origin" DisplayMemberBinding="{Binding Origin}" />
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label 
            Grid.Column="1" 
            Grid.Row="0" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock TextDecorations="Underline" FontWeight="Bold">Aircrafts</TextBlock>
        </Label>
        <ListView
            Name="lvAircrafts" 
            ItemsSource="{Binding m_aircrafts}"
            Grid.Row="1"
            Grid.Column="1"
            SelectionChanged="lvAircrafts_SelectionChanged"
            Style="{StaticResource DefaultListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reg." DisplayMemberBinding="{Binding Registration}" />
                    <GridViewColumn Header="Current location" DisplayMemberBinding="{Binding CurrentLocation}" />
                    <GridViewColumn Header="A/C Type" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="10 0 10 0">
            <Label>
                <TextBlock TextDecorations="Underline" FontWeight="Bold">Flight frequency</TextBlock>
            </Label>
            <RadioButton Name="rbFlightFrequencyOnce" 
                         GroupName="rbGroupFlightFrequency" 
                         Checked="rbFlightFrequencyOnce_Checked" 
                         IsChecked="True">
                <TextBlock Text="Once" />
            </RadioButton>
            <RadioButton Name="rbFlightFrequencyComplex" 
                         GroupName="rbGroupFlightFrequency"
                         Checked="rbFlightFrequencyComplex_Checked">
                <TextBlock Text="Complex" />
            </RadioButton>
        </StackPanel>
        <Frame x:Name="_flightFrequency" 
               Grid.Column="1" 
               Grid.Row="2" 
               NavigationUIVisibility="Hidden" 
               Margin="10" />
        <Button x:Name="btnCreateFlight" 
                Grid.ColumnSpan="2" 
                Grid.Row="3" 
                Click="btnCreateFlight_Click" 
                Margin="10">Create</Button>
    </Grid>
</Page>
