AirlineManager/UI/Pages/RoutesPage.xaml

<Page x:Class="AirlineManager.UI.Pages.RoutesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirlineManager.UI.Pages"
      xmlns:mui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Routes">

    <Grid Background="{StaticResource AmWindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView
            Name="lvRoutes" 
            ItemsSource="{Binding m_routes}"
            Background="{StaticResource AmWindowBackground}"
            Grid.Row="0"
            SelectionChanged="lvRoutes_SelectionChanged"
            Style="{StaticResource DefaultListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Route">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RouteNumber}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Origin">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Origin.CodeICAO.Code}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Destination">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Destination.CodeICAO.Code}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Distance">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Distance, StringFormat=\{0:N0\}}" Foreground="{StaticResource AmListViewColumnItemTextColor}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <mui:MapControl 
            Name="RoutesMapControl"
            Grid.Row="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="btnAdd" MinWidth="80" Click="btnAdd_Click">Add</Button>
                <Button x:Name="btnRemove" MinWidth="80" Click="btnRemove_Click" Margin="10,0,0,0">Remove</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
