AirlineManager/UI/Pages/RouteCreationPage.xaml

<Page x:Class="AirlineManager.UI.Pages.RouteCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RouteCreationPage"
      Background="{StaticResource AmWindowBackground}">

    <Page.Resources>
        <Style x:Name="tblElementMargin" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 10 10 0" />
        </Style>
        <Style x:Name="tboElementMargin" TargetType="TextBox">
            <Setter Property="Margin" Value="10 10 10 0" />
        </Style>
        <Style x:Name="cbElementMargin" TargetType="ComboBox">
            <Setter Property="Margin" Value="10 10 10 0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Height="{Binding ActualHeight, ElementName=tblRouteType}" Foreground="{StaticResource AmListViewColumnItemTextColor}">Type</TextBlock>
            <TextBlock Height="{Binding ActualHeight, ElementName=cbOrigin}" Foreground="{StaticResource AmListViewColumnItemTextColor}">Source</TextBlock>
            <TextBlock Height="{Binding ActualHeight, ElementName=cbDestination}" Foreground="{StaticResource AmListViewColumnItemTextColor}">Destination</TextBlock>
            <TextBlock Height="{Binding ActualHeight, ElementName=tboRouteNumber}" Foreground="{StaticResource AmListViewColumnItemTextColor}">Route #</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Name="tblRouteType" Height="{Binding ActualHeight, ElementName=tboRouteNumber}" Foreground="{StaticResource AmListViewColumnItemTextColor}">undefined</TextBlock>
            <ComboBox Name="cbOrigin" SelectionChanged="cbOrigin_SelectionChanged">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <!--<Setter Property="Height" Value="16" />-->
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <ComboBox Name="cbDestination" SelectionChanged="cbDestination_SelectionChanged" MaxHeight="22,5" />
            <TextBox Name="tboRouteNumber" TextChanged="tboRouteNumber_TextChanged" />
        </StackPanel>
        <Button x:Name="btnCreateRoute" Grid.ColumnSpan="2" Grid.Row="1" Click="btnCreateRoute_Click" Margin="10">Create</Button>
    </Grid>
</Page>
