AirlineManager/UI/Pages/RouteCreationPage.xaml

<Page x:Class="AirlineManager.UI.Pages.RouteCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RouteCreationPage">

    <Page.Resources>
        <Style x:Name="tboElementMargin" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Name="cbElementMargin" TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <!-- Left column -->
        <Label Grid.Column="0" Grid.Row="0" Content="Type" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" Content="Source" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="2" Content="Destination" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="3" Content="Route #" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="4" Content="Ticket prizes" VerticalAlignment="Center" />
        <!-- Right column -->
        <Label Grid.Column="1" Grid.Row="0" Name="lblRouteType" Content="undefined" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="1" Name="cbOrigin" SelectionChanged="cbOrigin_SelectionChanged" Height="25" />
        <ComboBox Grid.Column="1" Grid.Row="2" Name="cbDestination" SelectionChanged="cbDestination_SelectionChanged" Height="25" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="tboRouteNumber" TextChanged="tboRouteNumber_TextChanged" Height="25" />
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Left column-->
            <Label Grid.Column="0" Grid.Row="0" Content="Economy" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="1" Content="Business" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="2" Content="First" VerticalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="3" Content="Cargo" VerticalAlignment="Center" />

            <!-- Midlle column-->
            <TextBox x:Name="tbEconomyTicketPrize" Grid.Column="1" Grid.Row="0" Text="0" TextAlignment="Right" Height="25" />
            <TextBox x:Name="tbBusinessTicketPrize" Grid.Column="1" Grid.Row="1" Text="0" TextAlignment="Right" Height="25" />
            <TextBox x:Name="tbFirstTicketPrize" Grid.Column="1" Grid.Row="2" Text="0" TextAlignment="Right" Height="25" />
            <TextBox x:Name="tbCargoTicketPrize" Grid.Column="1" Grid.Row="3" Text="0" TextAlignment="Right" Height="25" />
            
            <!-- Right column-->
            <Label Grid.Column="2" Grid.Row="0" Content="€" VerticalAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="1" Content="€" VerticalAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="2" Content="€" VerticalAlignment="Center" />
            <Label Grid.Column="2" Grid.Row="3" Content="€" VerticalAlignment="Center" />
        </Grid>
        
        <Button x:Name="btnCreateRoute" Grid.ColumnSpan="2" Grid.Row="5" Click="btnCreateRoute_Click" Margin="10">Create</Button>
    </Grid>
</Page>
