AirlineManager/UI/Control/DashboardGraphUserControl.xaml

<UserControl x:Class="AirlineManager.UI.Control.DashboardGraphUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="lvc:CartesianChart" x:Key="DashboardSquareDiagram" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowLegend}" Value="True">
                    <Setter Property="LegendLocation" Value="Bottom"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ShowLegend}" Value="False">
                    <Setter Property="LegendLocation" Value="None"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
        </Style>
        <Style TargetType="Label" x:Key="DiagrammTitleContainer">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="DiagrammTitle">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <Label Tag="{Binding DiagrammTitle}" Style="{StaticResource DiagrammTitleContainer}">
            <TextBlock Style="{StaticResource DiagrammTitle}" Text="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Label}}}" />
        </Label>
        <lvc:CartesianChart 
            Series="{Binding Collection}" 
            LegendLocation="Bottom" 
            Style="{DynamicResource DashboardSquareDiagram}"
            DataTooltip="{x:Null}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding TitleXAxis}" LabelFormatter="{Binding FormatterXAxis}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding TitleYAxis}" LabelFormatter="{Binding FormatterYAxis}" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </StackPanel>
</UserControl>
