AirlineManager/UI/Control/DashboardInfoTileUserControl.xaml

<UserControl x:Class="AirlineManager.UI.Control.DashboardInfoTileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlineManager.UI.Control"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="DashboardInfoTileUserControlTitle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{Binding Foreground}" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="DashboardInfoTileUserControlValue" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextElement.Foreground" Value="{Binding Foreground}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>

    <DockPanel Background="{Binding Background}" >
        <TextBlock Text="{Binding Title}"
               Width="{Binding ActualWidth}" 
               Style="{DynamicResource DashboardInfoTileUserControlTitle}" 
               DockPanel.Dock="Top" />
        <Label Content="{Binding Value}" 
               Width="{Binding ActualWidth}" 
               Style="{DynamicResource DashboardInfoTileUserControlValue}" 
               DockPanel.Dock="Bottom" 
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Bottom" />
    </DockPanel>
</UserControl>
