AirlineManager/UI/Pages/Subpages/FlightScheduleFlightCreationComplexSubpage.xaml

<Page x:Class="AirlineManager.UI.Pages.FlightScheduleFlightCreationComplexSubpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:AirlineManager.UI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FlightScheduleFlightCreationComplexSubpage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Label HorizontalAlignment="Center" Content="Mon" />
            <CheckBox x:Name="cbMonday" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Label HorizontalAlignment="Center" Content="Tue" />
            <CheckBox x:Name="cbTuesday" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <Label HorizontalAlignment="Center" Content="Wed" />
            <CheckBox x:Name="cbWednesday" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0">
            <Label HorizontalAlignment="Center" Content="Thu" />
            <CheckBox x:Name="cbThursday" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="0">
            <Label HorizontalAlignment="Center" Content="Fri" />
            <CheckBox x:Name="cbFriday" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="5" Grid.Row="0">
            <Label HorizontalAlignment="Center" Content="Sat" />
            <CheckBox x:Name="cbSaturday" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="6" Grid.Row="0">
            <Label HorizontalAlignment="Center" Content="Sun" />
            <CheckBox x:Name="cbSunday" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="7" Grid.Row="0">
            <Button x:Name="btnSelectAll" 
                    Content="All" 
                    HorizontalAlignment="Center"
                    Width="{Binding Path=ActualWidth, ElementName=btnSelectNone}"
                    Click="btnSelectAll_Click"/>
            <Button x:Name="btnSelectNone" 
                    Content="None" 
                    HorizontalAlignment="Center"
                    Click="btnSelectNone_Click"/>
        </StackPanel>
        <Grid Grid.ColumnSpan="8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalAlignment="Right"
                   Content="Departure time" />
            <xctk:TimePicker x:Name="tpDepartureTime" 
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="5"/>
        </Grid>
    </Grid>
</Page>
