AirlineManager/UI/Windows/Popover/ChooseSavegameWindow.xaml

<Metro:MetroWindow x:Class="AirlineManager.UI.Windows.Popover.ChooseSavegameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AirlineManager.UI.Windows.Popover"
        mc:Ignorable="d"
        Title="Choose savegame" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView x:Name="lvSavegames" PreviewMouseLeftButtonUp="lvSavegames_PreviewMouseLeftButtonUp" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Last modified" DisplayMemberBinding="{Binding LastModified, StringFormat='dd.MM.yyyy HH:mm:ss'}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbSavegameName" TextChanged="tbSavegameName_TextChanged" Height="30" Grid.Row="1" Margin="0 5 0 5" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Width="60" Height="30" />
            <Button x:Name="btnOk" Content="Ok" Click="btnOk_Click" Width="60" Height="30" Margin="5 0 0 0" />
        </StackPanel>
    </Grid>
</Metro:MetroWindow>
