AirlineManager/UI/Windows/Popover/PlayerCreationWindow.xaml

<Window x:Class="AirlineManager.UI.Windows.PlayerCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineManager.UI.Windows"
        mc:Ignorable="d"
        Title="Create player" Width="300"
        SizeToContent="Height">
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=tbName}">
        <TextBlock x:Name="tblDescription" 
                   Margin="10,10,10,0"
                   Text="Choose a name:"/>
        <TextBox x:Name="tbName" 
                 HorizontalAlignment="Stretch"
                 Margin="10,10,10,0"
                 TextWrapping="Wrap"
                 Width="Auto"
                 Height="Auto"
                 Text=""
                 VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
            <Button x:Name="btnCreate" 
                Width="100" 
                Click="btnCreate_Click" 
                IsDefault="True"
                Content="Create" />
            <Button x:Name="btnAbort" 
                Width="100" 
                Margin="10,0,0,0" 
                Click="btnAbort_Click" 
                Content="Abort" />
        </StackPanel>
    </StackPanel>
</Window>
