AirlineManager/UI/Pages/NewGamePages/AirlineCreationPage.xaml

<Page x:Class="AirlineManager.UI.Pages.NewGamePages.AirlineCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirlineManager.UI.Pages.NewGamePages"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="AirlineCreationPage">

    <Grid>
        <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=tbName}">
            <Label x:Name="tblDescription" 
                   Margin="10,10,10,0"
                   Content="Choose a name and code:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" 
                       Content="Name:"
                       VerticalAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="1" 
                       Content="Code:"
                       VerticalAlignment="Center" />
                <TextBox x:Name="tbName" 
                         Grid.Column="1"
                         Grid.Row="0"
                         Text=""
                         TextChanged="tbName_TextChanged"
                         Margin="5" />
                <TextBox x:Name="tbCode" 
                         Grid.Column="1"
                         Grid.Row="1"
                         Text=""
                         TextChanged="tbCode_TextChanged"
                         Margin="5" />
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <Button x:Name="btnAbort" 
                        Width="100" 
                        Margin="0,0,10,0" 
                        Click="btnAbort_Click" 
                        Content="Abort" />
                <Button x:Name="btnCreate" 
                        Width="100" 
                        Click="btnCreate_Click"
                        IsDefault="True"
                        Content="Create" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
