AirlineManager/UI/Windows/AirportExplorerWindow.xaml

<Window x:Class="AirlineManager.UI.SubViews.AirportExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineManager.UI.SubViews"
        xmlns:mui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        mc:Ignorable="d"
        Title="AirportExplorerWindow" Height="400" Width="600"
        Background="{StaticResource AmWindowBackground}">
    <DockPanel Background="{StaticResource AmWindowBackground}">
        <DataGrid 
            Name="dgAirports" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding m_airports}" 
            Background="{StaticResource AmWindowBackground}"
            DockPanel.Dock="Top"
            SelectionChanged="dgAirports_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ICAO" IsReadOnly="True" Binding="{Binding CodeICAO.Code}" />
                <DataGridTextColumn Header="IATA" IsReadOnly="True" Binding="{Binding CodeIATA}" />
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="City" IsReadOnly="True" Binding="{Binding City}" />
                <DataGridTextColumn Header="Country" IsReadOnly="True" Binding="{Binding CodeICAO.Country}" />
                <DataGridTextColumn Header="Max runway length" IsReadOnly="True" Binding="{Binding MaximalRunwayLength}" />
            </DataGrid.Columns>
        </DataGrid>
        <mui:MapControl 
            Name="AirportsMapControl"
            DockPanel.Dock="Bottom" />
    </DockPanel>
</Window>
