AirlineManager/UI/Windows/MainMenuWindow.xaml

<Window x:Class="AirlineManager.UI.Windows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineManager.UI.Windows"
        mc:Ignorable="d"
        Title="Main menu" MinHeight="768" Height="768" MinWidth="1024" Width="1024">
    
    <DockPanel Background="AliceBlue">
        <Grid Height="244" Width="1018" VerticalAlignment="Top" Margin="0, 0, 0, 0" DockPanel.Dock="Top">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="AliceBlue" Offset="0.25"/>
                        <GradientStop Color="Blue" Offset="0.75"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center" Margin="0, 100, 0, 60" FontSize="60" FontWeight="Black">
                Airline Manager
            </TextBlock>
        </Grid>
        <Grid Margin="0" DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnNewGame" Style="{StaticResource MainMenuButton}" Click="btnNewGame_Click">New Game</Button>
                <Button x:Name="btnLoadGame" Style="{StaticResource BlueButton}" Click="btnLoadGame_Click">Load Game</Button>
                <Button x:Name="btnQuit" Style="{StaticResource BlueButton}" Click="btnQuit_Click">Quit Game</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
