AirlineManager/UI/Windows/MainWindow.xaml

<Metro:MetroWindow x:Class="AirlineManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Airline Manager" MinHeight="768" MinWidth="1024"
        WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" >
            <Label x:Name="lblCurrentTime" Content="Label" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Button x:Name="btnDashboard" Click="btnDashboard_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/AirlineManager;component/res/138198-business-collection/graph-8.png" />
            </Button>
            <Button x:Name="btnAircrafts" Click="btnAircrafts_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/AirlineManager;component/res/148705-essential-collection/paper-plane-1.png" />
            </Button>
            <Button x:Name="btnAirports" Click="btnAirports_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/AirlineManager;component/res/my-icons-collection/png/001-travel.png" Width="50" />
            </Button>
            <Button x:Name="btnRoutes" Click="btnRoutes_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/AirlineManager;component/res/148705-essential-collection/network.png" />
            </Button>
            <Button x:Name="btnSchedule" Click="btnSchedule_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/AirlineManager;component/res/148705-essential-collection/calendar-5.png" />
            </Button>
            <Button x:Name="btnMaintainance" Click="btnMaintainance_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/AirlineManager;component/res/148705-essential-collection/settings-4.png" />
            </Button>
            <Button x:Name="btnGameMenu" Click="btnGameMenu_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/AirlineManager;component/res/148705-essential-collection/cloud-computing-1.png" />
            </Button>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Frame x:Name="_mainFrame" DockPanel.Dock="Top" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Metro:MetroWindow>
