AirlineManager/UI/Windows/MainWindow.xaml

<Metro:MetroWindow x:Class="AirlineManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Airline Manager" MinHeight="768" MinWidth="1024"
        WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Metro:MetroWindow.Resources>
        <Style x:Key="ButtonImage" TargetType="Image">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="Auto" />
        </Style>

        <Storyboard x:Key="sbShowStatusBar">
            <DoubleAnimation Storyboard.TargetName="lblStatusBar" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideStatusBar">
            <DoubleAnimation Storyboard.TargetName="lblStatusBar" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1" />
        </Storyboard>
    </Metro:MetroWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuButtonColumn" Width="100" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" >
            <Label x:Name="lblCurrentDate" Content="Label" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Label x:Name="lblCurrentTime" Content="Label" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <Button x:Name="btnDashboard" Click="btnDashboard_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/AirlineManager;component/res/138198-business-collection/graph-8.png" Style="{StaticResource ButtonImage}" />
            </Button>
            <Button x:Name="btnAircrafts" Click="btnAircrafts_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/AirlineManager;component/res/148705-essential-collection/paper-plane-1.png" Style="{StaticResource ButtonImage}" />
            </Button>
            <Button x:Name="btnAirports" Click="btnAirports_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/AirlineManager;component/res/my-icons-collection/png/001-travel.png" Style="{StaticResource ButtonImage}" />
            </Button>
            <Button x:Name="btnRoutes" Click="btnRoutes_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/AirlineManager;component/res/148705-essential-collection/network.png" Style="{StaticResource ButtonImage}" />
            </Button>
            <Button x:Name="btnSchedule" Click="btnSchedule_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/AirlineManager;component/res/148705-essential-collection/calendar-5.png" Style="{StaticResource ButtonImage}" />
            </Button>
            <Button x:Name="btnMaintainance" Click="btnMaintainance_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/AirlineManager;component/res/148705-essential-collection/settings-4.png" Style="{StaticResource ButtonImage}" />
            </Button>
            <Button x:Name="btnGameMenu" Click="btnGameMenu_Click" Style="{DynamicResource NoChromeButton}">
                <Image Source="/AirlineManager;component/res/148705-essential-collection/cloud-computing-1.png" Style="{StaticResource ButtonImage}" />
            </Button>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Label x:Name="lblStatusBar" Height="30" Content="Status bar" Background="Black" Opacity="0.0" />
                <Frame x:Name="_mainFrame"  NavigationUIVisibility="Hidden" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Metro:MetroWindow>
