AirlineManager/UI/Windows/RouteExplorerWindow.xaml

<Window x:Class="AirlineManager.UI.Windows.RouteExplorerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineManager.UI.Windows"
        xmlns:mui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        mc:Ignorable="d"
        Title="RouteExplorerWindow" Height="300" Width="600">
    <DockPanel Background="{StaticResource AmWindowBackground}">
        <DataGrid 
            Name="dgRoutes" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding m_routes}"
            Background="{StaticResource AmWindowBackground}"
            DockPanel.Dock="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Route" IsReadOnly="True" Binding="{Binding RouteNumber}" />
                <DataGridTextColumn Header="Origin" IsReadOnly="True" Binding="{Binding Origin.CodeICAO}" />
                <DataGridTextColumn Header="Destination" IsReadOnly="True" Binding="{Binding Destination.CodeICAO}" />
                <DataGridTextColumn Header="Aircraft" IsReadOnly="True" Binding="{Binding AssignedAircraft}" />
                <DataGridTextColumn Header="Distance" IsReadOnly="True" Binding="{Binding Distance}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" >
            <Button x:Name="btnAdd" MinWidth="80" KeyUp="btnAdd_KeyUp">Add</Button>
            <Button x:Name="btnRemove" MinWidth="80" KeyUp="btnRemove_KeyUp">Remove</Button>
        </StackPanel>
        <mui:MapControl 
            Name="RoutesMapControl"
            DockPanel.Dock="Bottom" />
    </DockPanel>
</Window>
